
Adjust oven rack to center position and preheat oven to 375°F (190°C). Press @tofu{12%ounces} firmly between #paper towels{} to remove excess moisture. Cut into 1 1/2–inch cubes and set aside.

In a #medium bowl{}, whisk together @yellow miso paste{1%tbsp}, 2 tablespoons (30ml) @lemon juice{3%tbsp}, @lemon zest{1%tbsp}, and 1 tablespoon (15ml) @oil{3%tbsp}. Season generously with @salt{} and @pepper{}. Add tofu and toss to coat. Spread tofu evenly over a #foil-lined rimmed baking sheet{}. Place in oven and bake until golden brown, about ~{20%minutes}. Sauce may darken a little against the foil; this is fine. Set tofu aside.

Meanwhile, for the Cauliflower Purée: Combine @almond, soy, rice, or cashew milk{6%ounces} and @cauliflower florets{6%ounces} in a #small saucepan{}. Season with @salt{} and bring to a simmer. Cook until cauliflower is tender, about ~{10%minutes}. Purée mixture using a #hand blender or countertop blender{}. Set aside.

For the Spinach: Heat remaining 2 tablespoons (30ml) @vegetable oil{3%tbsp} in a #large saucepan or saucier{} over medium heat until shimmering. Add @garlic{4%cloves}, @ginger{1%inch}, and @chiles{3} and cook, stirring, until fragrant and lightly browned, about ~{1%minute}. Add @ground coriander{1%tsp}, @ground cumin{1%tsp}, @turmeric{1%tsp}, and @cardamom pod{1} and cook, stirring, until fragrant, about ~{30%seconds}.

Add @curly spinach{8%ounces} and @arugula or mustard greens{8%ounces} one handful at a time, stirring and adding more as the greens wilt (see note). Reduce heat to low and cook, stirring occasionally, until greens are fully wilted, about ~{5%minutes}. Stir in cauliflower purée and continue to cook until greens are very tender, about ~{5%minutes} longer. Stir in tofu cubes and heat through. Stir in remaining lemon juice, season with salt, adjust consistency with a little water if necessary, and serve.
