>> title: Crème glacée aux cookies
>> locale: fr

Placer @lait de coco{1%boite} au frais.

Prélever 190 g de crème de coco et mélanger au fouet dans un #cul de poule{} avec @crème de soja{410%g} et @sucre de canne blond{85%g}.

Ajouter @cookies concassés{85%g}.

Si vous avez une #sorbetière{}, suivez les instructions fournies avec votre appareil pour réaliser cette crème glacée.

Sinon, mettre la préparation pendant ~{2%h} au #congélateur{}.

Mélanger et laisser prendre de nouveau ~{1%h}.

Verser dans le #récipient{} de votre choix et placer au #congélateur{} pour ~{2%heures} minimum avant de servir.

Sortir la glace un peu avant de servir, et utiliser une #boule à glace{} trempée dans de l'eau chaude pour réaliser de belles formes.

À consommer dans les 5 jours.
