>> locale: fr
>> url: https://l-herboriste.com/comment-faire-une-creme-glacee-vegane-a-la-sorbetiere/

Dans une #casserole, fouettez bien @fécule de maïs{20%g} et @sucre blanc{80%g}.

Ajoutez @lait de soja à la vanille{500%g} petit à petit en fouettant pour l'incorporer sans faire de grumeaux, et ajoutez si vous le voulez @vanille en poudre{1%pincée}.

Chauffez la #casserole à feu moyen-vif en remuant et en râclant bien les bords avec une #maryse{}, jusqu'à ce que le liquide épaississe légèrement et se mette à bouillir.

Sortez du feu et incorporez @margarine{30%g} et @arômes{} (les arômes qui n'ont pas besoin d'être infusés sont souvent sensibles à la chaleur, il vaut donc mieux ne pas les faire bouillir).

Laissez refroidir entièrement au frigo, puis une fois sortie du frigo, donnez un coup de #mixeur plongeant{} pour lisser la crème.

Préparez votre #sorbetière{} selon les instructions données par le manuel, mettez-la en route et versez votre crème anglaise dans le bol de votre #sorbetière{}.

Laissez turbiner pendant ~{25%minutes}, jusqu'à ce que la crème glacée soit bien prise et épaisse et/ou jusqu'à ce que votre #sorbetière{} indique qu'elle est prête.

Transvasez dans un #tupperware hermétique{}. Vous pouvez en manger tout de suite (elle aura une texture de glace à l'italienne), ou la conserver au congélateur pendant 1 à 2 mois. Sortez une bonne trentaine de minutes le #tupperware hermétique{} du congélateur avant de servir pour que la glace ramollisse.
