>> servings: 4
>> url: https://www.youtube.com/watch?v=Kmm0y60XIk8


Placer @lait de coco{400%ml} au frais la veille. Le lendemain, placer la crème qui sera à la surface de la boîte dans un #saladier{} (si vous prenez du 18% il y a de fortes chances pour qu’il n’y ait pas d’eau au fond) et fouetter jusqu’à obtenir de la chantilly.

Mixer @tofu soyeux{350%g}, @sucre{100%g}, @extrait d’amande amère{1/2%càc} et @extrait de vanille{1%càc} ensemble jusqu’à obtenir une crème bien lisse. Une fois que c’est le cas, l’incorporer délicatement à la chantilly de coco.

IMPORTANT : Le volume de la chantilly de coco peut varier selon les marques. Ajoutez le mélange de tofu soyeux petit à petit. Il se peut qu'il y en ait trop, pour éviter de casser le côté "mousseux", ne mettez pas tout. Ne le jetez pas non plus, il se déguste également seul ;).

Faire ramollir @pâte à tartiner choco-noisette vegan ou lotus{} au #micro-ondes{} quelques secondes. Mélanger @café{1%tasse} et un filet d’@amaretto{} dans une #assiette creuse{}. Tremper @speculoos{1%paquet} dans le café et faire des couches successives de crème / biscuit / pâte à tartiner. Saupoudrer d’un peu de cacao en poudre et des spéculoos émiettés.

IMPORTANT! Laisser poser au frais minimum ~{8%heures}. Le temps de pause idéal est de ~{24%heures}.
