>> tags: test,toto

Combine @flour{475%g}, @baking powder{1%teaspoon}, @yeast{1%packet}, @sugar{2%teaspoon}, @salt{2%teaspoon} into a #bowl.

Combine @milk{160%ml}, @yogurt{175%ml}, @egg{1} then pour into flour mixture and stir.

Add @oil{2%tablespoons} and minced @garlic cloves{2} and knead.

Knead dough on counter for ~{12%minutes}. Cover bowl tightly with a piece of plastic wrap or a lid. Set aside to proof at room temperature for ~{40%minutes}.

Preheat #oven to 260˚C.

Divide dough into 6 equal portions.

Roll each ball into a flat oval.

Bake each until naan are cooked through, puffed up, and golden with browned spots, about ~{4%minutes}.

-- TODO butter and garlic
