>> title: Mafé
>> url: https://www.instagram.com/reel/DGVtjtbo_hD
>> locale: fr

Faire frire dans une #marmite{} :
@concentré de tomate{2%c. à s.},
@oignon{1},
@huile d'arachide{4%c. à s.},
@netétou{1%c. à s.}.

Mixer @poivron{1/2}, @gousses d’ail{4} avec sel et poivre et ajouter dans la marmite.

Ajouter dans la marmite
@pommes de terre{2},
@carottes{3},
@piment frais{1},
@chou blanc{1/3},
@patate douce{1},
@gombos{10},
@manioc{1/2},
@feuille de laurier{1},
@eau{1%litre},
@pâte d'arachide{4%grosses c. à s.}.

Laisser mijoter ~{1%h} à feu doux.

Déguster avec du riz.

## Astuces

Remplacer le netétou par du miso ou un bouillon cube.

Remplacer les gombos par des haricots verts frais.
